# I-Type Instructions
# xori
xori x1, x2, 0x2
xori x3, x4, 0x8
xori x5, x6, 0xF
# slti
slti x7, x8, 10
slti x9, x10, 20
slti x11, x12, 30
# sltiu
sltiu x13, x14, 5
sltiu x15, x1, 15
sltiu x2, x3, 25
# slli
slli x1, x2, 1
slli x3, x4, 2
slli x5, x6, 3
# srli
srli x7, x8, 1
srli x9, x10, 2
srli x11, x12, 3
# srai
srai x13, x14, 1
srai x15, x1, 2
srai x2, x3, 3
# R-Type Instructions
# add
add x1, x2, x3
add x4, x5, x6
add x7, x8, x9
# sub
sub x1, x2, x3
sub x4, x5, x6
sub x7, x8, x9
# sll
sll x1, x2, x3
sll x4, x5, x6
sll x7, x8, x9
# slt
slt x1, x2, x3
slt x4, x5, x6
slt x7, x8, x9
# sltu
sltu x1, x2, x3
sltu x4, x5, x6
sltu x7, x8, x9
# xor
xor x1, x2, x3
xor x4, x5, x6
xor x7, x8, x9
# srl
srl x1, x2, x3
srl x4, x5, x6
srl x7, x8, x9
# sra
sra x1, x2, x3
sra x4, x5, x6
sra x7, x8, x9
# or
or x1, x2, x3
or x4, x5, x6
or x7, x8, x9
# and
and x1, x2, x3
and x4, x5, x6
and x7, x8, x9
# S-Type Instructions
# sb
sb x1, 0(x1)
sb x2, 1(x1)
sb x3, 2(x1)
# sh
sh x1, 0(x1)
sh x2, 2(x1)
sh x3, 4(x1)
# sw
sw x1, 0(x1)
sw x2, 4(x1)
sw x3, 8(x1)
# B-Type Instructions
# beq
beq x1, x2, 8
beq x3, x4, -4
beq x5, x6, 12
# bne
bne x1, x2, 8
bne x3, x4, -4
bne x5, x6, 12
# blt
blt x1, x2, 8
blt x3, x4, -4
blt x5, x6, 12
# bge
bge x1, x2, 8
bge x3, x4, -4
bge x5, x6, 12
# bltu
bltu x1, x2, 8
bltu x3, x4, -4
bltu x5, x6, 12
# bgeu
bgeu x1, x2, 8
bgeu x3, x4, -4
bgeu x5, x6, 12
# U-Type Instructions
# lui
lui x1, 0x12345
lui x2, 0x23456
lui x3, 0x34567
# auipc
auipc x4, 0x45678
auipc x5, 0x56789
auipc x6, 0x67890
# J-Type Instructions
# jal
jal x1, 32
jal x2, -16
jal x3, 64
exit