../../rtl/osiris_i/adder.v
../../rtl/osiris_i/alu_decoder.v
../../rtl/osiris_i/alu.v
../../rtl/osiris_i/control_unit.v
../../rtl/osiris_i/core.v
../../rtl/osiris_i/datapath.v
../../rtl/osiris_i/ex_mem.v
../../rtl/osiris_i/extend_unit.v
../../rtl/osiris_i/full_adder.v
../../rtl/osiris_i/hazard_unit.v
../../rtl/osiris_i/id_ex.v
../../rtl/osiris_i/if_id.v
../../rtl/osiris_i/mem_byte.v
../../rtl/osiris_i/mem.v
../../rtl/osiris_i/mem_wb.v
../../rtl/osiris_i/mux_2x1.v
../../rtl/osiris_i/mux_3x1.v
../../rtl/osiris_i/mux_4x1.v
../../rtl/osiris_i/next_pc.v
../../rtl/osiris_i/op_decoder.v
../../rtl/osiris_i/osiris_i.v
../../rtl/osiris_i/pc_target.v
../../rtl/osiris_i/register_file.v
../../rtl/osiris_i/sky130_sram_1kbyte_1rw1r_32x256_8.v
../../rtl/osiris_i/sky130_sram_1kbyte_1rw1r_8x1024_8.v
../../rtl/osiris_i/sky130_sram_2kbyte_1rw1r_32x512_8.v
../../rtl/osiris_i/sram_1rw1r_32_256_8_sky130.v
../../rtl/osiris_i/stage_decode.v
../../rtl/osiris_i/stage_execute.v
../../rtl/osiris_i/stage_fetch.v
../../rtl/osiris_i/stage_write_back.v
../../rtl/osiris_i/uart_receiver.v
../../rtl/osiris_i/uart_transmitter.v
../../rtl/osiris_i/uart_wbs_bridge.v
../src/tb_osiris_i.sv
