004020a3

immd_U	rs2	rs1	funct3	imm_L	opcode
0000000	00100	00000	010	00001	0100011


immd_U	rs2	rs1	funct3	imm_L	opcode
0000000	00010	00000	010	00100	0100011


=======================
sw x2 3(x0)
00202023
0000000	00010	00000	010	00000	0100011
2105379

00012023
0000000	00000	00010	010	00000	0100011

+-----------------------+-----------------------------------------------------------------------------------------------------------------+----------------------+
| Instruction           | Fields                                                                                                          | Machine Code (Hex)   |
+=======================+=================================================================================================================+======================+
| xori x1, x2, 0x2      | {'opcode': 19, 'rd': 1, 'funct3': 4, 'rs1': 2, 'rs2': 0, 'funct7': 0, 'imm': 2, 'machine_code': 2179219}        | 00214093             |

  xori rd, rs1, imm

https://luplab.gitlab.io/rvcodecjs/#q=auipc+x6,+0x67890&abi=false&isa=RV32I
###########################################################################################################################
# I-Type Instructions

----------------------------------- xori -----------------------------------
xori rd, rs1, imm
xori x1, x2, 0x2
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000000010	00010	100	00001	0010011		00214093

xori rd, rs1, imm
xori x3, x4, 0x8
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000001000	00100	100	00011	0010011		00824193


xori x5, x6, 0xF
xori rd, rs1, imm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000001111	00110	100	00101	0010011		00F34293


----------------------------------- slti -----------------------------------
slti x7, x8, 10
slti rd, rs1, imm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000001010	01000	010	00111	0010011		00A42393

slti x9, x10, 20
slti rd, rs1, imm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000010100	01010	010	01001	0010011		01452493

slti x11, x12, 30
slti rd, rs1, imm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000011110	01100	010	01011	0010011		01E62593


----------------------------------- sltiu -----------------------------------
sltiu x13, x14, 5
sltiu rd, rs1, imm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000000101	01110	011	01101	0010011		00573693

sltiu x15, x1, 15
sltiu rd, rs1, imm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000001111	00001	011	01111	0010011		00F0B793

sltiu x2, x3, 25
sltiu rd, rs1, imm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000011001	00011	011	00010	0010011		0191B113


----------------------------------- slli -----------------------------------
slli x1, x2, 1
slli rd, rs1, uimm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000000001	00010	001	00001	0010011		00111093

slli x3, x4, 2
slli rd, rs1, uimm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000000010	00100	001	00011	0010011		00221193

slli x5, x6, 3
slli rd, rs1, uimm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000000011	00110	001	00101	0010011		00331293

----------------------------------- srli -----------------------------------
srli x7, x8, 1
srli rd, rs1, uimm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000000001	00111	101	01000	0010011		0013D413

srli x9, x10, 2
srli rd, rs1, uimm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000000010	01010	101	01001	0010011		00255493

srli x11, x12, 3
srli rd, rs1, uimm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000000011	01100	101	1011	0010011		001B2D93


----------------------------------- srai -----------------------------------
srai x13, x14, 1
srai rd, rs1, uimm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000000001	01110	101	01101	0010011		00175693

srai x15, x1, 2
srai rd, rs1, uimm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000000010	01111	101	00001	0010011		0027D093

srai x2, x3, 3
srai rd, rs1, uimm
immediate (12)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
000000000011	00011	101	00010	0010011		0031D113

###########################################################################################################################
# R-Type Instructions

----------------------------------- add -----------------------------------
add x1, x2, x3
add rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
0000000		00011	00010	000	00001	0110011		003100B3

add x4, x5, x6
add rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
0000000		00110	00101	000	00100	0110011		00628233

add x7, x8, x9
add rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
0000000		01001	01000	000	00111	0110011		009403B3

----------------------------------- sub -----------------------------------
sub x1, x2, x3
sub rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
0100000		00011	00010	000	00001	0110011		403100B3

sub x4, x5, x6
sub rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)  
0100000		00110	00101	000	00100	0110011		40628233

sub x7, x8, x9
sub rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0100000		01001	01000	000	00111	0110011		409403B3

----------------------------------- sll -----------------------------------
sll x1, x2, x3		 shift left logical		rd = rs1 << rs2[4:0]
sll rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00011	00010	001	00001	0110011		003110B3

sll x4, x5, x6
sll rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00110	00101	001	00100	0110011		00629233

sll x7, x8, x9
sll rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		01001	01000	001	00111	0110011		009413B3


----------------------------------- slt -----------------------------------
slt x1, x2, x3		 set less than		rd = (rs1 < rs2)
slt rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00011	00010	010	00001	0110011		003120B3

slt x4, x5, x6
slt rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00110	00101	010	00100	0110011		0062A233

slt x7, x8, x9
slt rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		01001	01000	010	00111	0110011		009423B3


----------------------------------- sltu -----------------------------------
sltu x1, x2, x3		 set less than unsigned		rd = (rs1 < rs2)
sltu rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00011	00010	011	00001	0110011		003130B3

sltu x4, x5, x6
sltu rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00110	00101	011	00100	0110011		0062B233

sltu x7, x8, x9
sltu rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		01001	01000	011	00111	0110011		009433B3

----------------------------------- xor -----------------------------------
xor x1, x2, x3
xor rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00011	00010	100	00001	0110011		003140B3

xor x4, x5, x6
xor rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00110	00101	100	00100	0110011		0062C233

xor x7, x8, x9
xor rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		01001	01000	100	00111	0110011		009443B3


----------------------------------- srl -----------------------------------
srl x1, x2, x3		 shift right logical		rd = rs1 >> rs2[4:0]
srl rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00011	00010	101	00001	0110011		003150B3

srl x4, x5, x6
srl rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00110	00101	101	00100	0110011		062D233

srl x7, x8, x9
srl rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		01001	01000	101	00111	0110011		009453B3


----------------------------------- sra -----------------------------------
sra x1, x2, x3		 shift right arithmetic		rd = rs1 >>> rs2[4:0](arith)
sra rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0100000		00011	00010	101	00001	0110011		403150B3

sra x4, x5, x6
sra rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0100000		00110	00101	101	00100	0110011		4062D233

sra x7, x8, x9
sra rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0100000		01001	01000	101	00111	0110011		409453B3


----------------------------------- or -----------------------------------
or x1, x2, x3
or rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00011	00010	110	00001	0110011		003160B3

or x4, x5, x6
add rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00110	00101	110	00100	0110011		0062E233

or x7, x8, x9
add rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		01001	01000	110	00111	0110011		009463B3


----------------------------------- and -----------------------------------
and x1, x2, x3	
and rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00011	00010	111	00001	0110011		003170B3

and x4, x5, x6
and rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		00110	00101	111	00100	0110011		0062F233

and x7, x8, x9
and rd, rs1, rs2
funct7 (7)	rs2 (5)	rs1 (5)	funct3	rd (5)	Opcode (7)	Machine Code (Hex)
0000000		01001	01000	111	00111	0110011		009473B3

###########################################################################################################################
# S-Type Instructions
----------------------------------- sb -----------------------------------
sb x1, 0(x1)
sb rs2, imm(rs1)
imm [11:5] (7)	rs2 (5)	rs1 (5)	funct3	immediate [4:0]	Opcode (7)	Machine Code (Hex)	
0000000		00001	00001	001	00000		0100011		00109023
		
sb x2, 1(x1)
sh rs2, imm(rs1)
imm [11:5] (7)	rs2 (5)	rs1 (5)	funct3	immediate [4:0]	Opcode (7)	Machine Code (Hex)
0000000		00010	00001	001	00001		0100011		002090A3

sb x3, 2(x1)
sh rs2, imm(rs1)
imm [11:5] (7)	rs2 (5)	rs1 (5)	funct3	immediate [4:0]	Opcode (7)	Machine Code (Hex)
0000000		00011	00001	001	00010		0100011		00309123

----------------------------------- sh -----------------------------------
sh x1, 0(x1)
sh rs2, imm(rs1)
imm [11:5] (7)	rs2 (5)	rs1 (5)	funct3	immediate [4:0]	Opcode (7)	Machine Code (Hex)	
0000000		00001	00001	001	00000		0100011		00109023
		
sh x2, 2(x1)
sh rs2, imm(rs1)
imm [11:5] (7)	rs2 (5)	rs1 (5)	funct3	immediate [4:0]	Opcode (7)	Machine Code (Hex)
0000000		00010	00001	001	00010		0100011		00209123

sh x3, 4(x1)
sh rs2, imm(rs1)
imm [11:5] (7)	rs2 (5)	rs1 (5)	funct3	immediate [4:0]	Opcode (7)	Machine Code (Hex)
0000000		00011	00001	001	00100		0100011		00309223

----------------------------------- sw -----------------------------------
sw x1, 0(x1)
sw rs2, imm(rs1)
imm [11:5] (7)	rs2 (5)	rs1 (5)	funct3	immediate [4:0]	Opcode (7)	Machine Code (Hex)	
0000000		00001	00001	010	00000		0100011		0010A023
		
sw x2, 4(x1)
sw rs2, imm(rs1)
imm [11:5] (7)	rs2 (5)	rs1 (5)	funct3	immediate [4:0]	Opcode (7)	Machine Code (Hex)
0000000		00010	00001	010	00100		0100011		0020A223

sw x3, 8(x1)
sw rs2, imm(rs1)
imm [11:5] (7)	rs2 (5)	rs1 (5)	funct3	immediate [4:0]	Opcode (7)	Machine Code (Hex)
0000000		00011	00001	010	01000		0100011		0030A423


###########################################################################################################################
# B-Type Instructions

----------------------------------- beq -----------------------------------
beq x1, x2, 8
beq rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
0000000				00010	00001	000	0100		0		1100011		00208463

beq x3, x4, -4
beq rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
1111111				00100	00011	000	1110		1		1100011		FE418EE3

beq x5, x6, 12
beq rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
0000000				00101	00110	000	1000		0		1100011		00628663

----------------------------------- bne -----------------------------------
bne x1, x2, 8
bne rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
0000000				00010	00001	001	0100		0		1100011		00209463

bne x3, x4, -4
bne rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
1111111				00100	00011	001	1100		1		1100011		FE419EE3

bne x5, x6, 12
bne rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
0000000				00101	00110	001	1000		0		1100011		00629663


----------------------------------- blt -----------------------------------
blt x1, x2, 8
blt rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
0000000				00010	00001	100	0100		0		1100011		0020C463

blt x3, x4, -4
blt rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
1111111				00100	00011	100	1100		1		1100011		FE41CEE3

blt x5, x6, 12
blt rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
0000000				00101	00110	100	1000		0		1100011		0062C663


----------------------------------- bge -----------------------------------
bge x1, x2, 8
blt rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
0000000				00010	00001	101	0100		0		1100011		0020D463

bge x3, x4, -4
bge rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
1111111				00100	00011	101	1100		1		1100011		FE41DEE3

bge x5, x6, 12
bge rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
0000000				00101	00110	101	1000		0		1100011		0062D663

----------------------------------- bge -----------------------------------
bltu x1, x2, 8
bge rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
0000000				00010	00001	110	0100		0		1100011		0020E463

bltu x3, x4, -4
bge rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
1111111				00100	00011	110	1100		1		1100011		FE41EEE3

bltu x5, x6, 12
bge rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
0000000				00101	00110	110	1000		0		1100011		0062E663

----------------------------------- bge -----------------------------------
bgeu x1, x2, 8
bge rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
0000000				00010	00001	111	0100		0		1100011		0020F463

bgeu x3, x4, -4
bge rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
1111111				00100	00011	111	1100		1		1100011		FE41FEE3

bgeu x5, x6, 12
bge rs1, rs2, label
imm. [12] immediate [10:5]	rs2 (5)	rs1 (5)	funct3	immediate [4:1]	imm. [11]	Opcode (7)	Machine Code (Hex)
0000000				00101	00110	111	1000		0		1100011		0062F663

###########################################################################################################################
# U-Type Instructions

----------------------------------- lui -----------------------------------
lui x1, 0x12345 = lui x1, 74565
lui rd, upimm
immediate (20)		rd (5)	Opcode (7)	Machine Code (Hex)
00010010001101000101	00001	0110111		0x123450b7


lui x2, 0x23456 = lui x2, 144470
lui rd, upimm
immediate (20)		rd (5)	Opcode (7)	Machine Code (Hex)
00100011010001010110	00010	0110111		0x23456137

lui x3, 0x34567 = lui x3, 214375
lui rd, upimm
immediate (20)		rd (5)	Opcode (7)	Machine Code (Hex)
00110100010101100111	00011	0110111		0x345671b7

----------------------------------- auipc -----------------------------------
auipc x4, 0x45678 = auipc x4, 284280
auipc rd, upimm
immediate (20)		rd (5)	Opcode (7)	Machine Code (Hex)
01000101011001111000	00000	0010111		0x45678217

auipc x5, 0x56789 = auipc x5, 354185
auipc rd, upimm
immediate (20)		rd (5)	Opcode (7)	Machine Code (Hex)
01010110011110001001	00101	0010111		0x56789297

auipc x6, 0x67890 = auipc x6, 424080
auipc rd, upimm
immediate (20)		rd (5)	Opcode (7)	Machine Code (Hex)
01100111100010010000	00110	0010111		0x67890317

###########################################################################################################################
# J-Type Instructions
----------------------------------- jal -----------------------------------
jal x1, 32
jal rd, label
imm. [12] immediate [10:1] immediate [11] immediate [19:12]	rd (5)	Opcode (7)	Machine Code (Hex)
00000010000000000000						00001	1101111		020000EF

jal x2, -16
jal rd, label
imm. [12] immediate [10:1] immediate [11] immediate [19:12]	rd (5)	Opcode (7)	Machine Code (Hex)
11111111000111111111						00010	1101111		FF1FF16F

jal x3, 64
jal rd, label
imm. [12] immediate [10:1] immediate [11] immediate [19:12]	rd (5)	Opcode (7)	Machine Code (Hex)
00000100000000000000						00011	1101111		040001EF	

exit
