[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Oct 27 18:10:15 2024
[*]
[dumpfile] "/home/lspadersimon/repos/osiris_i/verilog/tb/osiris_i.vcd"
[dumpfile_mtime] "Sun Oct 27 17:45:54 2024"
[dumpfile_size] 22516534
[savefile] "/home/lspadersimon/repos/osiris_i/verilog/tb/osiris_i_waveform.gtkw"
[timestart] 8820000
[size] 1870 1016
[pos] -1 -1
*-21.000000 12971850 209750 279850 339850 359750 419750 539850 600100 669950 4320950 4450950 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] Asent Write Command complete
[markername] Bsent Write Address byte 1:0
[markername] Csent Write Address bytes 7:6
[markername] Dsent Data bytes 1:0
[markername] Esent Data bytes 7:0
[markername] Fsent Write command
[markername] Gstart of communication again to send address
[markername] Hsent full 32b addr, addr_reg updated
[markername] Isent CMD_READ
[markername] Jsent address to read
[treeopen] osiris_i_tb.
[treeopen] osiris_i_tb.dut.
[treeopen] osiris_i_tb.dut.U_CORE.
[treeopen] osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.
[treeopen] osiris_i_tb.dut.U_CORE.U_DATAPATH.
[treeopen] osiris_i_tb.dut.U_CORE.U_DATAPATH.U_STAGE_DECODE.
[treeopen] osiris_i_tb.U_UART_WB_BRIDGE.
[treeopen] osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.
[sst_width] 325
[signals_width] 363
[sst_expanded] 1
[sst_vpaned_height] 289
@22
compare_memory_data.address[31:0]
compare_memory_data.expected_value[31:0]
compare_memory_data.read_data[31:0]
@200
-------- TB -------
@420
osiris_i_tb.i
@28
osiris_i_tb.rst_core
osiris_i_tb.rst_mem_uart
[color] 3
osiris_i_tb.i_select_mem
osiris_i_tb.i_start_rx
osiris_i_tb.i_uart_rx
osiris_i_tb.o_uart_tx
osiris_i_tb.test_passed
osiris_i_tb.clk
@c00420
[color] 6
osiris_i_tb.step
@28
[color] 6
(0)osiris_i_tb.step
[color] 6
(1)osiris_i_tb.step
[color] 6
(2)osiris_i_tb.step
[color] 6
(3)osiris_i_tb.step
[color] 6
(4)osiris_i_tb.step
[color] 6
(5)osiris_i_tb.step
[color] 6
(6)osiris_i_tb.step
[color] 6
(7)osiris_i_tb.step
[color] 6
(8)osiris_i_tb.step
[color] 6
(9)osiris_i_tb.step
[color] 6
(10)osiris_i_tb.step
[color] 6
(11)osiris_i_tb.step
[color] 6
(12)osiris_i_tb.step
[color] 6
(13)osiris_i_tb.step
[color] 6
(14)osiris_i_tb.step
[color] 6
(15)osiris_i_tb.step
[color] 6
(16)osiris_i_tb.step
[color] 6
(17)osiris_i_tb.step
[color] 6
(18)osiris_i_tb.step
[color] 6
(19)osiris_i_tb.step
[color] 6
(20)osiris_i_tb.step
[color] 6
(21)osiris_i_tb.step
[color] 6
(22)osiris_i_tb.step
[color] 6
(23)osiris_i_tb.step
[color] 6
(24)osiris_i_tb.step
[color] 6
(25)osiris_i_tb.step
[color] 6
(26)osiris_i_tb.step
[color] 6
(27)osiris_i_tb.step
[color] 6
(28)osiris_i_tb.step
[color] 6
(29)osiris_i_tb.step
[color] 6
(30)osiris_i_tb.step
[color] 6
(31)osiris_i_tb.step
@1401200
-group_end
@200
-
-------- UART -------
@24
[color] 2
osiris_i_tb.U_UART_WB_BRIDGE.state[2:0]
@28
osiris_i_tb.dut.i_start_rx
osiris_i_tb.dut.i_uart_rx
osiris_i_tb.dut.o_uart_tx
osiris_i_tb.dut.uart_wb_ack_i
@22
[color] 2
osiris_i_tb.dut.uart_wb_dat_i[31:0]
[color] 2
osiris_i_tb.dut.uart_wb_adr_o[31:0]
[color] 2
osiris_i_tb.dut.uart_wb_dat_o[31:0]
@28
[color] 3
osiris_i_tb.dut.uart_wb_cyc_o
[color] 3
osiris_i_tb.dut.uart_wb_stb_o
[color] 3
osiris_i_tb.dut.uart_wb_we_o
@200
-
----- uart_receiver -----
@28
[color] 5
osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.receiving
@c00022
[color] 3
osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.bit_index[3:0]
@28
[color] 3
(0)osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.bit_index[3:0]
[color] 3
(1)osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.bit_index[3:0]
[color] 3
(2)osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.bit_index[3:0]
[color] 3
(3)osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.bit_index[3:0]
@1401200
-group_end
@28
[color] 1
osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_valid
@22
osiris_i_tb.U_UART_WB_BRIDGE.byte_count[3:0]
[color] 2
osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_data[7:0]
[color] 2
osiris_i_tb.U_UART_WB_BRIDGE.addr_reg[31:0]
[color] 2
osiris_i_tb.U_UART_WB_BRIDGE.data_reg[31:0]
@200
-
----- test_read_from_memory() ----
@420
test_read_from_memory.x
@22
test_read_from_memory.address[31:0]
test_read_from_memory.data[31:0]
@200
----- uart_receive_word() ----
@420
uart_receive_word.byte_count
@22
uart_receive_word.data[31:0]
uart_receive_word.received_byte[7:0]
@200
----- uart_capture_byte() ----
@420
uart_capture_byte.bit_idx
@22
uart_capture_byte.data[7:0]
@200
----- uart_transceiver ----
@28
[color] 5
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.transmitting
[color] 1
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.i_data_valid
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.o_ready
@c00022
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
@28
(0)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(1)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(2)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(3)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(4)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(5)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(6)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(7)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(8)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(9)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
@1401200
-group_end
@22
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.i_data[7:0]
@28
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.o_tx
@24
[color] 3
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.bit_index[3:0]
@22
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.clock_count[15:0]
@200
-------- INST MEM -------
@28
[color] 3
osiris_i_tb.dut.inst_mem_cyc_i
[color] 3
osiris_i_tb.dut.inst_mem_stb_i
[color] 3
osiris_i_tb.dut.inst_mem_we_i
@22
[color] 2
osiris_i_tb.dut.inst_mem_adr_i[9:0]
[color] 2
osiris_i_tb.dut.inst_mem_dat_i[31:0]
[color] 2
osiris_i_tb.dut.inst_mem_dat_o[31:0]
@28
osiris_i_tb.dut.inst_mem_ack_o
@200
-
-------- DATA MEM -------
@28
osiris_i_tb.U_DATA_MEM.rst
@29
[color] 3
osiris_i_tb.dut.data_mem_cyc_i
[color] 3
osiris_i_tb.dut.data_mem_stb_i
[color] 3
osiris_i_tb.dut.data_mem_we_i
@28
osiris_i_tb.dut.data_mem_ack_o
@22
osiris_i_tb.dut.data_mem_adr_i[9:0]
osiris_i_tb.dut.data_mem_dat_i[31:0]
osiris_i_tb.dut.data_mem_dat_o[31:0]
@200
-
-------- CORE -------
@c00420
[color] 6
osiris_i_tb.step
@28
[color] 6
(0)osiris_i_tb.step
[color] 6
(1)osiris_i_tb.step
[color] 6
(2)osiris_i_tb.step
[color] 6
(3)osiris_i_tb.step
[color] 6
(4)osiris_i_tb.step
[color] 6
(5)osiris_i_tb.step
[color] 6
(6)osiris_i_tb.step
[color] 6
(7)osiris_i_tb.step
[color] 6
(8)osiris_i_tb.step
[color] 6
(9)osiris_i_tb.step
[color] 6
(10)osiris_i_tb.step
[color] 6
(11)osiris_i_tb.step
[color] 6
(12)osiris_i_tb.step
[color] 6
(13)osiris_i_tb.step
[color] 6
(14)osiris_i_tb.step
[color] 6
(15)osiris_i_tb.step
[color] 6
(16)osiris_i_tb.step
[color] 6
(17)osiris_i_tb.step
[color] 6
(18)osiris_i_tb.step
[color] 6
(19)osiris_i_tb.step
[color] 6
(20)osiris_i_tb.step
[color] 6
(21)osiris_i_tb.step
[color] 6
(22)osiris_i_tb.step
[color] 6
(23)osiris_i_tb.step
[color] 6
(24)osiris_i_tb.step
[color] 6
(25)osiris_i_tb.step
[color] 6
(26)osiris_i_tb.step
[color] 6
(27)osiris_i_tb.step
[color] 6
(28)osiris_i_tb.step
[color] 6
(29)osiris_i_tb.step
[color] 6
(30)osiris_i_tb.step
[color] 6
(31)osiris_i_tb.step
@1401200
-group_end
@28
[color] 3
osiris_i_tb.i_select_mem
@200
-
@28
osiris_i_tb.dut.clk
osiris_i_tb.dut.rst_core
@22
osiris_i_tb.dut.U_CORE.i_instr_ID[31:0]
osiris_i_tb.dut.U_CORE.i_read_data_M[31:0]
osiris_i_tb.dut.U_CORE.o_pc_IF[31:0]
@28
osiris_i_tb.dut.U_CORE.o_mem_write_M
@22
osiris_i_tb.dut.U_CORE.o_data_addr_M[31:0]
osiris_i_tb.dut.U_CORE.o_write_data_M[31:0]
@200
-
--------- control unit --------
-
@28
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_ALU_DECODER.i_alu_op[1:0]
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_ALU_DECODER.i_funct_3[2:0]
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_ALU_DECODER.i_funct_7_5
@22
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_ALU_DECODER.o_alu_ctrl_ID[4:0]
@28
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.i_funct_3[2:0]
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.i_funct_7_5
@22
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.i_op[4:0]
@28
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.o_addr_src_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.o_alu_op[1:0]
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.o_alu_src_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.o_branch_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.o_fence_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.o_imm_src_ID[2:0]
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.o_jump_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.o_mem_write_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.o_reg_write_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.U_OP_DECODER.o_result_src_ID[1:0]
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.alu_op[1:0]
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.i_branch_EX
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.i_funct_3[2:0]
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.i_funct_7_5
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.i_jump_EX
@22
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.i_op[4:0]
@28
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.i_pc_src_EX
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.i_zero
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.o_addr_src_ID
@22
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.o_alu_ctrl_ID[4:0]
@28
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.o_alu_src_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.o_branch_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.o_fence_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.o_imm_src_ID[2:0]
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.o_jump_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.o_mem_write_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.o_reg_write_ID
osiris_i_tb.dut.U_CORE.U_CONTROL_UNIT.o_result_src_ID[1:0]
@200
-
--------- datapath --------
@28
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_pc_src_EX
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_jump_ID
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_branch_ID
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_reg_write_ID
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_result_src_ID[1:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_mem_write_ID
@22
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_alu_ctrl_ID[4:0]
@28
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_alu_src_ID
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_addr_src_ID
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_imm_src_ID[2:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_fence_ID
@22
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_instr_IF[31:0]
@c00022
osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
@28
(0)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(1)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(2)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(3)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(4)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(5)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(6)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(7)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(8)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(9)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(10)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(11)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(12)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(13)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(14)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(15)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(16)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(17)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(18)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(19)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(20)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(21)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(22)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(23)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(24)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(25)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(26)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(27)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(28)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(29)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(30)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
(31)osiris_i_tb.dut.U_CORE.U_DATAPATH.i_read_data_M[31:0]
@1401200
-group_end
@200
-
@28
osiris_i_tb.dut.U_CORE.U_DATAPATH.o_jump_EX
osiris_i_tb.dut.U_CORE.U_DATAPATH.o_branch_EX
osiris_i_tb.dut.U_CORE.U_DATAPATH.o_zero
osiris_i_tb.dut.U_CORE.U_DATAPATH.o_mem_write_M
@22
osiris_i_tb.dut.U_CORE.U_DATAPATH.o_write_data_M[31:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.o_data_addr_M[31:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.o_op[4:0]
@28
osiris_i_tb.dut.U_CORE.U_DATAPATH.o_funct3[2:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.o_funct_7_5
@22
osiris_i_tb.dut.U_CORE.U_DATAPATH.o_pc_IF[31:0]
@200
-
--------- stage_fetch --------
@28
osiris_i_tb.dut.U_CORE.U_STAGE_FETCH.clk
osiris_i_tb.dut.U_CORE.U_STAGE_FETCH.i_rst_IF
osiris_i_tb.dut.U_CORE.U_STAGE_FETCH.i_en_IF
osiris_i_tb.dut.U_CORE.U_STAGE_FETCH.i_pc_src_EX
@22
osiris_i_tb.dut.U_CORE.U_STAGE_FETCH.i_pc_target_EX[31:0]
osiris_i_tb.dut.U_CORE.U_STAGE_FETCH.o_pcplus4_IF[31:0]
osiris_i_tb.dut.U_CORE.U_STAGE_FETCH.o_pc_IF[31:0]
@200
-
--------- hazard unit --------
-
@28
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.i_pcSrc_EX
@22
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.i_rdAddr_EX[3:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.i_rdAddr_M[3:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.i_rdAddr_WB[3:0]
@28
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.i_reg_write_M
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.i_reg_write_WB
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.i_result_src_EX[1:0]
@22
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.i_rs1Addr_EX[3:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.i_rs1Addr_ID[3:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.i_rs2Addr_EX[3:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.i_rs2Addr_ID[3:0]
@28
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.load_hazard_detect
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.o_flush_EX
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.o_flush_ID
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.o_forward_rs1_EX[1:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.o_forward_rs2_EX[1:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.o_stall_ID
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_HAZARD_UNIT.o_stall_IF
@200
-
--------- stage decode --------
@28
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_STAGE_DECODE.clk
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_STAGE_DECODE.i_rst_ID
@22
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_STAGE_DECODE.i_instr_ID[31:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_STAGE_DECODE.i_data_WB[31:0]
@200
--------- if_id --------
@28
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_IF_ID.i_flush_ID
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_IF_ID.i_stall_ID
@22
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_IF_ID.i_instr_IF[31:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_IF_ID.i_pc_IF[31:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_IF_ID.o_instr_ID[31:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_IF_ID.o_pc_ID[31:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_IF_ID.o_pcplus4_ID[31:0]
osiris_i_tb.dut.U_CORE.U_DATAPATH.U_IF_ID.i_pcplus4_IF[31:0]
[pattern_trace] 1
[pattern_trace] 0
