[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Oct 27 03:16:11 2024
[*]
[dumpfile] "/home/lspadersimon/repos/osiris_i/verilog/tb/osiris_i.vcd"
[dumpfile_mtime] "Sun Oct 27 03:14:36 2024"
[dumpfile_size] 10507290
[savefile] "/home/lspadersimon/repos/osiris_i/verilog/tb/osiris_i_waveform.gtkw"
[timestart] 4468300
[size] 1870 1016
[pos] -1 -1
*-17.000000 4812650 209750 279850 339850 359750 419750 539850 600100 669950 4320950 4450950 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] Asent Write Command complete
[markername] Bsent Write Address byte 1:0
[markername] Csent Write Address bytes 7:6
[markername] Dsent Data bytes 1:0
[markername] Esent Data bytes 7:0
[markername] Fsent Write command
[markername] Gstart of communication again to send address
[markername] Hsent full 32b addr, addr_reg updated
[markername] Isent CMD_READ
[markername] Jsent address to read
[treeopen] osiris_i_tb.
[treeopen] osiris_i_tb.dut.U_CORE.
[treeopen] osiris_i_tb.U_UART_WB_BRIDGE.
[treeopen] osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.
[sst_width] 325
[signals_width] 322
[sst_expanded] 1
[sst_vpaned_height] 289
@22
compare_memory_data.address[31:0]
compare_memory_data.expected_value[31:0]
@23
compare_memory_data.read_data[31:0]
@200
-------- TB -------
@22
osiris_i_tb.read_data[31:0]
osiris_i_tb.expected_data[31:0]
@420
osiris_i_tb.i
@28
[color] 3
osiris_i_tb.i_select_mem
osiris_i_tb.i_start_rx
osiris_i_tb.i_uart_rx
osiris_i_tb.o_uart_tx
osiris_i_tb.rst
@22
osiris_i_tb.test_address[31:0]
@28
osiris_i_tb.test_passed
osiris_i_tb.clk
@200
-
-------- UART -------
@24
[color] 2
osiris_i_tb.U_UART_WB_BRIDGE.state[2:0]
@28
osiris_i_tb.dut.i_start_rx
osiris_i_tb.dut.i_uart_rx
osiris_i_tb.dut.o_uart_tx
osiris_i_tb.dut.uart_wb_ack_i
@22
[color] 2
osiris_i_tb.dut.uart_wb_dat_i[31:0]
[color] 2
osiris_i_tb.dut.uart_wb_adr_o[31:0]
[color] 2
osiris_i_tb.dut.uart_wb_dat_o[31:0]
@28
[color] 3
osiris_i_tb.dut.uart_wb_cyc_o
[color] 3
osiris_i_tb.dut.uart_wb_stb_o
[color] 3
osiris_i_tb.dut.uart_wb_we_o
@200
-
@420
[color] 6
osiris_i_tb.step
@200
----- uart_receiver -----
@28
[color] 5
osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.receiving
@c00022
[color] 3
osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.bit_index[3:0]
@28
[color] 3
(0)osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.bit_index[3:0]
[color] 3
(1)osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.bit_index[3:0]
[color] 3
(2)osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.bit_index[3:0]
[color] 3
(3)osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_inst.bit_index[3:0]
@1401200
-group_end
@28
[color] 1
osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_valid
@22
osiris_i_tb.U_UART_WB_BRIDGE.byte_count[3:0]
[color] 2
osiris_i_tb.U_UART_WB_BRIDGE.uart_rx_data[7:0]
[color] 2
osiris_i_tb.U_UART_WB_BRIDGE.addr_reg[31:0]
[color] 2
osiris_i_tb.U_UART_WB_BRIDGE.data_reg[31:0]
@200
-
----- test_read_from_memory() ----
@420
test_read_from_memory.x
@22
test_read_from_memory.address[31:0]
test_read_from_memory.data[31:0]
@200
----- uart_receive_word ----
@420
uart_receive_word.byte_count
@22
uart_receive_word.data[31:0]
uart_receive_word.received_byte[7:0]
@200
------ uart_capture_byte ----
@420
uart_capture_byte.bit_idx
@22
uart_capture_byte.data[7:0]
@200
----- uart_transceiver ----
@28
[color] 5
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.transmitting
[color] 1
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.i_data_valid
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.o_ready
@c00022
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
@28
(0)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(1)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(2)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(3)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(4)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(5)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(6)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(7)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(8)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
(9)osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.shift_reg[9:0]
@1401200
-group_end
@22
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.i_data[7:0]
@28
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.o_tx
@24
[color] 3
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.bit_index[3:0]
@22
osiris_i_tb.U_UART_WB_BRIDGE.uart_tx_inst.clock_count[15:0]
@200
-------- INST MEM -------
@28
[color] 3
osiris_i_tb.dut.inst_mem_cyc_i
[color] 3
osiris_i_tb.dut.inst_mem_stb_i
[color] 3
osiris_i_tb.dut.inst_mem_we_i
@22
[color] 2
osiris_i_tb.dut.inst_mem_adr_i[9:0]
[color] 2
osiris_i_tb.dut.inst_mem_dat_i[31:0]
[color] 2
osiris_i_tb.dut.inst_mem_dat_o[31:0]
@28
osiris_i_tb.dut.inst_mem_ack_o
@200
-
-------- DATA MEM -------
@28
osiris_i_tb.dut.data_mem_ack_o
@22
osiris_i_tb.dut.data_mem_adr_i[9:0]
@28
osiris_i_tb.dut.data_mem_cyc_i
@22
osiris_i_tb.dut.data_mem_dat_i[31:0]
osiris_i_tb.dut.data_mem_dat_o[31:0]
@28
osiris_i_tb.dut.data_mem_stb_i
osiris_i_tb.dut.data_mem_we_i
@200
-
-------- CORE -------
@22
osiris_i_tb.dut.core_data_addr_M[31:0]
osiris_i_tb.dut.core_instr_ID[31:0]
@28
osiris_i_tb.dut.core_mem_write_M
@22
osiris_i_tb.dut.core_pc_IF[31:0]
osiris_i_tb.dut.core_read_data_M[31:0]
osiris_i_tb.dut.core_write_data_M[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
